# spellbook

./: .envrc  .gitignore  .gitleaksignore  .mise.toml  CLAUDE.md  README.md  index.html  package.json  pnpm-lock.yaml
.kiro/settings/templates/specs/: research.md
.kiro/specs/backoffice-backend-api/: design.md  gap-analysis.md  requirements.md  research.md  spec.json  tasks.md
.kiro/specs/backoffice-content-authoring/: design.md  requirements.md  research.md  spec.json
.kiro/steering/: backend.md  prd.md  product.md  structure.md  tech.md
backend/: pom.xml
backend/src/main/kotlin/ch/welld/soa/automation/: StageboardApplication.kt
backend/src/main/kotlin/ch/welld/soa/automation/common/model/: DomainError.kt  Result.kt
backend/src/main/kotlin/io/stageboard/spellbook/: StageboardApplication.kt
backend/src/main/kotlin/io/stageboard/spellbook/auth/internal/: JwtCookieAuthenticationFilter.kt  SecurityConfig.kt
backend/src/main/kotlin/io/stageboard/spellbook/common/ext/: ResultExt.kt
backend/src/main/kotlin/io/stageboard/spellbook/common/model/: DomainError.kt  Result.kt
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/changes/: 000-install-extensions.sql  001-initial-schema.sql
backend/src/test/kotlin/ch/welld/soa/automation/: StageboardApplicationTests.kt
backend/src/test/kotlin/io/stageboard/spellbook/: StageboardApplicationTests.kt
backend/src/test/kotlin/io/stageboard/spellbook/auth/internal/: JwtCookieAuthenticationFilterTest.kt  SecurityConfigTest.kt
backend/src/test/kotlin/io/stageboard/spellbook/common/ext/: ResultExtTest.kt
backend/src/test/resources/: application.yml
frontend/src/: index.css
frontend/src/components/: Header.tsx  SearchBar.tsx  TroubleshootingPanel.tsx
frontend/src/contexts/: NotesContext.tsx  WorkflowContext.tsx
frontend/src/data/: phases.ts
frontend/src/hooks/: useKeyboardShortcuts.ts  useNotes.tsx  usePhaseTimers.ts  useWorkflow.tsx
src/: App.tsx
src/components/: CodeBlock.tsx  CommunicationMap.tsx  FooterLegend.tsx  NoteBox.tsx  PhaseCard.tsx  PhaseCompletionCelebration.tsx  PhaseList.tsx  PhaseNotification.tsx  PrerequisitesSection.tsx  ProgressBar.tsx  ShortcutsModal.tsx  SpotlightOverlay.tsx  ToolRow.tsx
src/data/: commFlow.ts  palette.ts  phases.ts  prereqs.ts
src/hooks/: useConfetti.ts  useScrolled.ts
src/utils/: copyText.ts
